spring.profiles.active=prod

server.servlet.context-path=/api/v1/health

# Heroku ClearDB SQL
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect